<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fruit</title>
    </head>
    <body>
        <h1><b>Fruits</b></h1>
        <br><img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.22264\images\banana.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.28444\images\orange.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.29970\images\kiwi.png"> 
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.29970\images\kiwi.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.33469\images\apple.png">
        <br><img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.33469\images\apple.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.33469\images\apple.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.40172\images\banana.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.41355\images\kiwi.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.43018\images\orange.png">
        <br> <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.43018\images\orange.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.46785\images\banana.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.48438\images\orange.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.48438\images\orange.png">
        <img src="c:\Users\Admin\AppData\Local\Temp\Rar$DRa30508.943\images\apple.png">
    </body>
</html>